<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liên hệ</title>
	<link rel="stylesheet" href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
	<header class="sticky-top">
		<div class="container">
			<div class="row">
				<div class="col-2 menu">
					<img src="img/4202194-800x642-removebg.png" width=100px height=80px>
				</div>
				<div class="col-8 menu">
					<ul>
						<li><a href="home.html">TRANG CHỦ</a></li>
						<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
						<li><a href="">DU LỊCH TRONG NƯỚC<i class='bx bx-chevron-down' style="color: yellow;"></i></a>
							<ul class="menu_child">
								<li><a href="mb.html">Miền Bắc</a></li>
								<li><a href="mt.html">Miền Trung</a></li>
								<li><a href="mn.html">Miền Nam</a></li>
							</ul>
						</li>
						<li><a href="dulichqt.html">DU LỊCH QUỐC TẾ</a></li>
						<li><a href="lienhe.html">LIÊN HỆ</a></li>
						<li><a href="index.html">ĐĂNG XUẤT</a></li>
						<li><a href="giohang.html"><i class='bx bxs-cart-alt' style="font-size: 25px;"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="img">
		<img src="img/quan-tri-dịch-vu-du-lich-va-lu-hanh.jpeg" alt="" style="width: 1520px; height:375px">
	</div>
	<article>
	</article>
	<div class="cot">
		<div class="lienhe">
			<h2>THÔNG TIN LIÊN HỆ</h2>
		</div>
		<br>
		<div class="ggmap" style="margin-left: 5%;">
			<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1lTrj1qnrkMXeg96C_q_0eBPB-XnC_C1r&ehbc=2E312F" width="540"
				height="380"></iframe>
		</div>
		<div class="diachi" style="margin-bottom: 5%; margin-top: 5%;">
			<h3 style="margin-top: 2%; margin-left: 5%;">
				Công ty Du lịch IPSUM TRAVEL
			</h3>
			<p>
				Địa chỉ: Ia Sao, Ia Grai, Gia Lai, Việt Nam<br>
				Hotline: +84 348008939<br>
				Email: tungndps21572@fpt.edu.vn<br>
				Website: http://ipsumtravel.vn.com
			</p>
		</div>
	</div>
	<div class="cot">
		<div class="phanhoi">
			<h2>THÔNG TIN PHẢN HỒI</h2>
			<form action="">
				Họ Tên:<br>
				<input type="text" name="txtHoten">
				<br> <br>
				Email:<br>
				<input type="text" name="txtemail">
				<br> <br>
				Số điện thoại:<br>
				<input type="text" name="txtsdt">
				<br> <br>
				Địa chỉ:<br>
				<input type="text" name="txtdc">
				<br> <br>
				Lời Nhắn:<br>
				<input type="text" name="txtloinhan" style="height: 120px;">
				<br>
				<br>
				<div class="gui">
					<button type="submit" style="color: white; background-color:#6495ED;">Gửi Tin Nhắn</button>
				</div>
			</form>
		</div>
	</div>
	<footer style="margin-top: 50%;">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h5 class="name_website">Công ty Du lịch IPSUM TRAVEL </h5>
					<div>
						<img src="img/4202194-800x642-removebg.png" alt="" width=150px height=100px>
					</div>
					<p style="font-size: 1em;">
						Đi du lịch trong nước cùng chúng tôi
					</p>
				</div>
				<div class="col-4">
					<h3 class="title1">Liên hệ</h3>
					<ul>
						<li><a href=""><i class='bx bx-map'> Ia Sao, Ia Grai, Gia Lai, Việt Nam </i></a></li>
						<li><a href=""><i class='bx bx-phone'> +84 348008939 </i></a></li>
						<li><a href=""><i class='bx bxl-gmail'> tungndps21572@fpt.edu.vn</i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<p class="copyriht">Website design By Nguyen Doan Tung @Nocopyright</p>
	</footer>
</body>

</html>